PORT = 4002
MONGODB_URI = mongodb+srv://pka936636:54Zv7kWtuiOWHrDM@cluster0.cw5clru.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = L/lGOg8brIih4iPdHgk+WuvuIJl/cH0LHGJaam4XBw4=

# MONGODB_PASSWORD = 54Zv7kWtuiOWHrDM
# token generate karwane ka command ->>>>    openssl rand -base64 32  