PORT = 4002

# MONGODB_PASSWORD = 54Zv7kWtuiOWHrDM

MONGODB_URI = mongodb+srv://pka936636:54Zv7kWtuiOWHrDM@cluster0.cw5clru.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = jdtCdnOktdelKQ/nfxrh/WgNlJU/9uJHxyq7hxIjyIo=

# token generate karwane ka command ->>>>    openssl rand -base64 32  